{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    ["@semantic-release/release-notes-generator", {
      "preset": "conventionalcommits",
      "presetConfig": {
        "types": [
          {"type": "feat", "section": "✨ Features"},
          {"type": "fix", "section": "🐛 Bug Fixes"},
          {"type": "chore", "section": "🔧 Maintenance"}
        ]
      }
    }],
    ["@semantic-release/github", {
      "successComment": false,
      "failTitle": false,
      "failComment": false,
      "labels": ["automated"]
    }]
  ]
}